# gunun-maclari-app

./: .gitignore  Sadece Maçlar.m3u  api_yonet.bat  build.gradle  build_attempt_log.txt  build_attempt_log_v2.txt  build_attempt_log_v3.txt  build_attempt_log_v4.txt  build_log.txt  compose_build_fix_v2.txt  compose_build_fix_v3.txt  compose_build_fix_v4.txt  compose_build_fix_v5.txt  compose_build_fix_v6.txt  compose_build_log.txt  compose_build_log_v2.txt  compose_build_log_v3.txt  crash.txt  error.txt  final_fix_log.txt  plan.md  scraper_build_log.txt  scraper_build_log_v2.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvmac/projesi/: AuthManager.kt  ChannelManager.kt  LoginActivity.kt  M3UScreen.kt  MainActivity.kt  Match.kt  PlayerActivity.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
directives/: scrape_beinsports.md
scraper-api/: Dockerfile  check_leagues.js  check_logos.js  check_logos_v2.js  check_logos_v3.js  debug_scraper.js  debug_titles.js  deploy-webhook.js  ecosystem.config.js  m3u-parser.js  m3u-routes.js  package-lock.json  package.json  server.js  server_log.txt  setup_debian_12.sh  test-api.js  test-parser.js  test-real-m3u.js  test_livesoccer.js  test_macrehberi.js  vercel.json
scraper-api/api/: index.js
