apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.iptvmac.projesi'
    compileSdk 34

    defaultConfig {
        applicationId "com.iptvmac.projesi"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.7"
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "gunun-maclari-v${variant.versionName}.apk"
            } else {
                outputFileName = "gunun-maclari-debug-v${variant.versionName}.apk"
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Jetpack Compose for TV
    implementation "androidx.compose.ui:ui:1.6.1"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.tv:tv-foundation:1.0.0-alpha10"
    implementation "androidx.tv:tv-material:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.1"
    implementation 'androidx.activity:activity-compose:1.8.2'

    // ExoPlayer for Video Streaming
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // Glide for Image Loading in Compose
    implementation 'com.github.bumptech.glide:compose:1.0.0-beta01'
    
    // HTML Parsing
    implementation 'org.jsoup:jsoup:1.17.2'
}
